# CompositeTestAndroid

./: README.md  build.gradle  settings.gradle
CompositeSdk/: .gitignore  settings.gradle
CompositeSdk/gradle/wrapper/: gradle-wrapper.properties
CompositeSdk/sdk/: build.gradle
CompositeSdk/sdk/src/main/kotlin/io/supercharge/sdk/: SdkClass.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/supercharge/compositeandroid/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
module/: build.gradle
module/src/main/kotlin/io/supercharge/module/: ModuleClass.kt
